---
# desktop role - defaults/main.yml - default role vars

minimum_mate_packages:
  - ubuntu-mate-core
  # - ubuntu-mate-desktop
  # - lxqt-core
  # - sddm

# refer to chromium-kiosk.desktop.js (@todo revise to local fs or launch url)
desktop_kiosk_icon_url: "https://youtube.com"
